plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.8"
	id 'jacoco'
}

group = 'com.steinko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jacocoTestReport {
    reports {
        xml.enabled true
        
    }
 }

sonarqube {
    properties {
		    property "sonar.host.url","https://sonarcloud.io"
            property "sonar.sourceEncoding", "UTF-8"
		    property "sonar.login", "43983a01ea79d77e7ce4931e989733cdcfb6ef47"
		    property "sonar.organization" , "steinko-github"
       
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-test-framework
    testImplementation 'org.apache.lucene:lucene-test-framework:8.3.1'
	// https://mvnrepository.com/artifact/org.elasticsearch.test/framework
    testImplementation 'org.elasticsearch.test:framework:7.5.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
test.finalizedBy jacocoTestReport

task buildDocker(type: Exec) { 
    group 'docker'
    description 'build docker image'
    commandLine 'docker', 'build', '-t', 'steinko/brewery:1', '.'
   }

